from pygame import *
from random import *

window = display.set_mode((700, 500))
display.set_caption("Shuter")
background = transform.scale(image.load("galaxy.jpg"), (700, 500))

font.init()
font1 = font.Font(None, 36)
font = font.Font(None, 70)
win = font.render('YOU WIN', True, (255, 215, 0))
lose = font.render('YOU LOSE', True, (255, 215, 0))

mixer.init()
mixer.music.load('space.ogg')
mixer.music.play()
fire = mixer.Sound('fire.ogg')


clock = time.Clock()
FPS = 60
clock.tick(FPS)
lost = 0
lost1 = 0
x = (100)
y = (300)

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (65, 65))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_LEFT] and self.rect.x > 5:
            self.rect.x -= self.speed
        if keys_pressed[K_RIGHT] and self.rect.x < 630:
            self.rect.x += self.speed 
    def fire(self):
        bullet = Bullet('bullet.png', self.rect.centerx, self.rect.top, -15)
        bullets.add(bullet)

hero = Player('rocket.png', 50, 385, 10)

class Bullet(GameSprite):
    def update(self):
        self.rect.y += self.speed
        if self.rect.y > 500:
            self.kill()

class Enemy(GameSprite):
    def update(self):
        self.rect.y += self.speed
        global lost
        if self.rect.y > 500:
            self.rect.x = randint(80, 500)
            self.rect.y = 0
            lost += 1

monsters = Enemy('ufo.png', 320, 30, 3)
monsters = sprite.Group()
bullets = sprite.Group()
bullet = Bullet('bullet.png', 0.1, 0.2, 1)


for i in range(1, 6):
    monster = Enemy('ufo.png', randint(80, 490), -40, randint(1, 5))
    monsters.add(monster)

finish = False
game = True
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
        keys_pressed = key.get_pressed()
        
        if keys_pressed[K_SPACE]:
            hero.fire()
            fire.play()

    sprites_list1 = sprite.groupcollide(monsters, bullets, True, True)
    sprites_list = sprite.spritecollide(hero, monsters, False)

    for i in sprites_list1:
        lost1 += 1
        monster = Enemy('ufo.png', randint(80, 490), -40, randint(1, 5))
        monsters.add(monster)

    if finish != True:
        window.blit(background, (0, 0))

        hero.reset()
        hero.update()
        bullets.update()
        monsters.update()
        monsters.draw(window)
        bullets.draw(window)

        text_lose = font1.render('Пропущено: ' + str(lost), True, (255, 255, 255))
        text_win = font1.render('Счёт: ' + str(lost1), True, (255, 255, 255))
        window.blit(text_lose, (0, 0))
        window.blit(text_win, (0, 50))
 
        if lost1 >= 70:
            finish = True
            window.blit(win, (150, 200))

        if lost >= 3 or sprites_list:
            finish = True
            window.blit(lose, (150, 200))

    display.update()
